# This file is part of BlackArch Linux ( https://www.blackarch.org/ ).
# See COPYING for license details.

pkgname=chkopsec
pkgver=1
pkgrel=2
pkgdesc='Routine OPSEC cheker script for polybar'
arch=('x86_64' 'aarch64')
url='https://github.com/EgeBalci/chkopsec'
license=('custom:unknown')
depends=('espeak')
source=("$pkgname::git+https://github.com/EgeBalci/chkopsec.git")
sha512sums=('SKIP')

pkgver() {
  cd $pkgname

  echo $(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

package() {
  cd $pkgname

  install -Dm 755 $pkgname "$pkgdir/usr/bin/$pkgname"
  install -Dm 644 -t chkopsec.dic "$pkgdir/usr/share/dict/chkopsec.dic"
  install -Dm 644 -t "$pkgdir/usr/share/doc/$pkgname/" README.md
  install -Dm 644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

